<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"
      integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      @font-face {
        font-family: "MyFont";
        src: url("./public/ModularTypeTampon-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      ::-webkit-scrollbar {
        width: 1vw;
        transition-duration: 1s;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        border: 1px solid black;
        padding: 1vw;
        left: 10vw;
        border-radius: 0px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: black;
      }

      body {
        overscroll-behavior: none;
        display: flex;
        flex-direction: column;

        align-items: center;
      }

      p {
        text-align: center;
      }
      input {
        margin-top: 10vh;
        left: 10%;
        font-size: 5vw;
        font-family: MyFont;
        width: 30vw;
        padding: 1vw;
        border: none;
        border-bottom: 1px solid black;
      }

      input:focus {
        outline: none;
      }
      #visuals {
        margin: 10vh;
        margin-top: 10vw;
        display: grid;

        gap: 3vw;
        /* ets each row to a fixed height of 100px */

        width: fit-content;
        height: fit-content;
        border: 1px solid black;
        padding: 5vw;
        border-radius: 1vw;
      }
      .shape {
        width: 3vw;
        transition-duration: 0.3s;
      }
      .shape:hover {
        width: 4vw;
      }

      ::selection {
        color: white;
        background: black;
      }
      #canvas {
        display: none;
      }
      #lottie {
        height: 100vh;
        left: 10vw;
      }
    </style>
  </head>
  <body>
    <div id="lottie"></div>
    <script>
      var animation = bodymovin.loadAnimation({
        container: document.getElementById("lottie"), // Required
        path: "data.json", // Required
        renderer: "svg", // Required
        loop: true, // Optional
        autoplay: true, // Optional
        name: "Hello World", // Name for future reference. Optional.
      });
    </script>
    <input type="text" id="input" autocomplete="off" placeholder="exemple" />
    <canvas id="canvas"></canvas>
    <div id="visuals"></div>
    <p id="instructions"></p>
    <script type="module" src="/main.js"></script>
  </body>
</html>
